=====================================================
1. Compiles without warnings with -Wall -Wextra flags
=====================================================
=====================================================
2. clang-tidy warnings are fixed
=====================================================
=====================================================
3. clang-format does not find any formatting issues
=====================================================
Running clang-format on ./Population.cpp
Running clang-format on ./Puzzle.cpp
Running clang-format on ./PuzzleFactory.cpp
Running clang-format on ./Sudoku.cpp
Running clang-format on ./SudokuFactory.cpp
Running clang-format on ./SudokuFitness.cpp
Running clang-format on ./SudokuOffspring.cpp
Running clang-format on ./SudokuPopulation.cpp
Running clang-format on ./TheProgram.cpp
=====================================================
4. No memory leaks using g++
=====================================================
=====================================================
5. No memory leaks using valgrind, look for "definitely lost" 
=====================================================
==3886== Memcheck, a memory error detector
==3886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3886== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3886== Command: ./a.out
==3886== Parent PID: 3680
==3886== 
==3886== 
==3886== HEAP SUMMARY:
==3886==     in use at exit: 0 bytes in 0 blocks
==3886==   total heap usage: 243,611 allocs, 243,611 frees, 11,244,546 bytes allocated
==3886== 
==3886== All heap blocks were freed -- no leaks are possible
==3886== 
==3886== For lists of detected and suppressed errors, rerun with: -s
==3886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=====================================================
6. Tests have full code coverage
=====================================================
...
deleted
...
=====================================================
To create an output.txt file with all the output from this script
Run the below command
      ./create-output.sh > output.txt 2>&1 
=====================================================
